; Использование расширенных регистров

.386
text    segment use16           ;(1) начало сегмента команд
assume  CS:text,DS:data         ;(2)

begin:  mov AX,data             ;(3) инициализация сегментного
        mov DS,AX               ;(4)    регистра DS

; выведем на экран контрольную строку из трех символов
        mov AH,09h              ;(3)
        mov DX,offset string    ;(4)
        int 21h                 ;(5)

; организуем программную задержку
        mov ECX,0FFFFFFFFh      ;(6) счетчик цикла
delay:  db 67h                  ;(7) префикс размера адреса
        loop delay              ;(8) повторим команду loop 600 000 раз

; выведем на экран контрольную строку из трех символов
        mov AH,09h              ;(9)
        mov DX,offset string    ;(10)
        int 21h                 ;(11)

; завершим программу
        mov AX,4C00h            ;(12)
        int 21h                 ;(13)
text    ends                    ;(14) конец сегмента команд

data    segment use16           ;(15) начало сегмента данных
; поля данных (в сегменте данных)
string  db '<> $'               ;(16)
data    ends                    ;(17) конец сегмента данных

stk     segment stack use16     ;(18) начало сегмента стека
        db 256 dup (0)          ;(19) стек
stk     ends                    ;(20) конец сегмента стека

end begin                       ;(21) конец текста программы
