; Пример 8.2. Программная задержка

text    segment                 ;(1) начало сегмента команд
assume  CS:text,DS:data         ;(2)

begin:  mov AX,data             ;(3) инициализация сегментного
        mov DS,AX               ;(4)    регистра DS

; организуем демонстрационный цикл из 10 шагов, которые будут
;    выполняться с задержкой порядка нескольких секунд
        mov CX,10               ;(1) число шагов в демонстрационном цикле
cycle:  push CX                 ;(2) сохраним этот счетчик в стеке
; выведем на экран контрольную строку из трех символов
        mov AH,09h              ;(3)
        mov DX,offset string    ;(4)
        int 21h                 ;(5)
; организуем программную задержку
        mov CX,100              ;(6) счетчик внешнего цикла
outer:  push CX                 ;(7) сохраним его в стеке
        mov CX,65535            ;(8) счетчик внутреннего цикла
inner:  loop inner              ;(9) повторим команду loop 65535 раз
        pop CX                  ;(10) восстановим внешний счетчик
        loop outer              ;(11) повторим все это 100 раз
        pop CX                  ;(12) восстановим счетчик демонстрационного цикла
        loop cycle              ;(13) повторим демонстрационный цикл СХ 10 раз

; завершим программу
        mov AX,4C00h            ;(17)
        int 21h                 ;(18)
text    ends                    ;(19) конец сегмента команд

data    segment                 ;(20) начало сегмента данных
; поля данных (в сегменте данных)
string  db '<> $'               ;(14)
data    ends                    ;(22) конец сегмента данных

stk     segment stack           ;(23) начало сегмента стека
        db 256 dup (0)          ;(24) стек
stk     ends                    ;(25) конец сегмента стека

end begin                       ;(26) конец текста программы
