; Пример 8.1. Циклы

text    segment                 ;(1) начало сегмента команд
assume  CS:text,DS:data         ;(2)

begin:  mov AX,data             ;(3) инициализация сегментного
        mov DS,AX               ;(4)    регистра DS

; подготовим все необходимое для организации цикла
        mov CX,223              ;(5) число шагов в цикле
        mov SI,0                ;(б) индекс элемента в заполняемом массиве
        mov AL,32               ;(7) код первого символа - пробела

; теперь собственно цикл, в который входит 4 команды
fill:   mov symbols[SI],AL      ;(8) очередной код в байт массива
        inc AL                  ;(9) создадим код следующего символа
        inc SI                  ;(10) сдвинемся в массиве на 1 байт
        loop fill               ;(11) команда цикла из CX шагов
; выведем для контроля полученный символьный массив на экран
        mov AH,40h              ;(12) функция DOS вывода
        mov BX,1                ;(13) стандартный дескриптор экрана
        mov CX,223              ;(14) число выводимых байтов
        mov DX,offset symbols   ;(15) адрес выводимого сообщения
        int 21h                 ;(16) вызов DOS

; завершим программу
        mov AX,4C00h            ;(17)
        int 21h                 ;(18)
text    ends                    ;(19) конец сегмента команд

data    segment                 ;(20) начало сегмента данных
; поля данных программы
symbols db 223 dup ('*')        ;(21) заполняемый массив
data    ends                    ;(22) конец сегмента данных

stk     segment stack           ;(23) начало сегмента стека
        db 256 dup (0)          ;(24) стек
stk     ends                    ;(25) конец сегмента стека

end begin                       ;(26) конец текста программы
