; Пример 10.1. Поиск максимального значения

text    segment                 ; начало сегмента команд
assume  CS:text,DS:data         ;

begin:  mov AX,data             ; инициализация сегментного
        mov DS,AX               ;    регистра DS

        mov DL,mas              ;(1) DL = первый элемент массива
        mov CX,8                ;(2) СХ = число элементов минус один (первый)
        mov BX,1                ;(3) ВХ = индекс второго элемента
cont:   cmp DL,mas[BX]          ;(4) DL > следующего элемента?
        jg next                 ;(5) да, на анализ следующего
        mov DL,mas[BX]          ;(6) нет, в DL заносим следующий элемент
next:   inc BX                  ;(7) и на анализ следующего
        loop cont               ;(8) цикл до конца массива
; после завершения цикла в DL находится максимальный элемент

        mov AX,4C00h            ; вызов функции 4Ch DOS
        int 21h

text    ends                    ; конец сегмента команд

data    segment                 ; начало сегмента данных
mas     db 1,2,5,30,127,9,8,3,4 ;(11) массив с исходными данными
data    ends                    ;(22) конец сегмента данных

stk     segment stack           ;(23) начало сегмента стека
        db 256 dup (0)          ;(24) стек
stk     ends                    ;(25) конец сегмента стека

end begin                       ;(26) конец текста программы
