
; Пример 17.1. Ввод с клавиатуры десятичного числа

; выведем на экран запрос, свидетельствующий об ожидании ввода
        mov AH,02h              ;(1) вывод
        mov DL,'>'              ;(2) запроса
        int 21h                 ;(3)
        mov DI,0                ;(4) очистим регистр для результата

; будем вводить и анализировать символы
inpt:   mov AH,08h              ;(5) функция ввода символа без эха
        int 21h                 ;(6)
        cmp AL,13               ;(7) нажата клавиша Enter?
        je done                 ;(8) да, ввод числа закончен
        cmp AL,'9'              ;(9) цифровой символ?
        ja inpt                 ;(10) нет! На повторный ввод
        cmp AL,'0'              ;(11) цифровой символ?
        jb inpt                 ;(12) нет! На повторный ввод

; введен очередной цифровой символ. Выведем его на экран
        mov AH,02h              ;(13) функция вывода символа
        mov DL,AL               ;(14) перенесем символ в DL
        int 21h                 ;(15) (для функции 02h)
        sub AL,'0'              ;(16) преобразуем символ в двоичное число
        хоr AH,AH               ;(17) обнулим АН
        mov CX,AX               ;(18) сохраним полученную цифру в СХ
        mov AX,DI               ;(19) результат преобразования предыдущих цифр
        mov BX,10               ;(20) множитель 10
        mul BX                  ;(21) АХ = предыдущий результат * 10
        add AX,CX               ;(22) добавим к старому числу новую цифру
        mov DI,AX               ;(23) сохраним в регистре DI
        jmp inpt                ;(24) на ввод следующей цифры
done:   mov AX,DI               ;(25) загрузим результат в АХ

; преобразуем число в АХ в символьную строку
        mov SI,offset result+3  ;(26) смещение для wrd_asc
        call wrd_asc            ;(27) преобразуем в символы

; выведем результат на экран функцией DOS 09h
        ...

wrd_asc proc
        ...
wrd_asc endp

bin_asc proc
        ...
bin_asc endp

; в полях данных
result  db ' = ',5 dup (?)
