function [ num,count ] = countGenes( CH )
% Подсчет разных генов в хромосоме вида "перестановки с повторениями"
% Вход:
%       CH - хромосома
% Выход:
%       num   - список разных генов
%       count - количество повторений соответствующего гена

% наибольшее значение гена
m = max( CH );
% выделяем места под массивы
num = zeros( 1,m );
count = num;

% проходим по каждому гену и записываем информацию
for gene = 1:m
    % индексы данного гена в хромосоме
    idx = find( CH == gene );
    % сохраняем информацию
    if( ~isempty( idx ) )
        num( gene ) = gene;
        count( gene ) = length( idx );
    end
end

% удаляем элементы с нулевым количеством генов
idx = find( count > 0 );
num = num( idx );
count = count( idx );
