function CH = doCrossoverPPX( CH1,CH2 )
% Выполнение операции двухточечного кроссовера
% GPMX (precedence preservative crossover) над хромосомами вида
% "перестановки с повторениями"
% Вход:
%      CH1,CH2 - родительские хромосомы вида "перестановки с повторениями"
% Выход:
%      CH - хромосома-потомок вида "перестановки с повторениями"

% определяем длину хромосом
n = length( CH1 );
% генерируем индексы родительских хромосом для каждого гена
idx = floor( rand( 1,n ) + 1.5 );
% выделяем память под результат
CH = zeros( 1,n );
% проходим по всем генам и выполняем необходимое копирование
for i = 1:n
    if( idx( i ) == 1 )
        CH( i ) = CH1( 1 );
        idx1 = find( CH2 == CH1( 1 ) );
        CH1( 1 ) = [];
        CH2( idx1( 1 ) ) = [];
    else
        CH( i ) = CH2( 1 );
        idx1 = find( CH1 == CH2( 1 ) );
        CH2( 1 ) = [];
        CH1( idx1( 1 ) ) = [];
    end
end
% [ genes,count ] = countGenes( CH );
% disp( num2str( count ) );