function CH = doMutationInsert( CH )
% Мутация хромосомы вида "перестановки с повторениями"
% Вход:
%       CH - исходная хромосома
% Выход:
%       CH - мутировавшая хромосома

% определяем количество генов
n = length( CH );
% определяем ген, который надо вставлять
m1 = round( rand * ( n - 1 ) + 1 );
% определяем ген, перед которым надо вставлять
m2 = round( rand * ( n - 1 ) + 1 );
while( m2 == m1 )
    m2 = round( rand * ( n - 1 ) + 1 );
end

% запоминаем ген, предназначенный для вставки, и выбрасываем из хромосомы
gene = CH( m1 );
CH( m1 ) = [];
if( m1 < m2 ), m2 = m2 - 1; end

% вставка гена
if( m2 == 1 )
    % если вставить нужно на первое место
    CH = [ gene CH ];
elseif( m2 == n-1 )
    % если вставить нужно на последнее место
    CH = [ CH gene ];
else
    % вставить нужно внутрь хромосомы
    CH = [ CH( 1:m2-1 ) gene CH( m2:end ) ];
end
