; Пример 5.1. Программа, выводящая на экран дату выпуска ПЗУ BIOS
text    segment 'code'      ;(1) начало сегмента команд
        assume CS:text      ;(2) регистр CS будет указывать на сегмент text
begin:  mov AX,0F000h       ;(3) сегментный адрес ПЗУ BIOS
        mov DS,AX           ;(4) занесем его в DS
        mov AH,40h          ;(5) функция DOS вывода на экран
        mov BX,1            ;(6) дескриптор экрана
        mov CX,8            ;(7) выведем 8 символов
        mov DX,0FFF5h       ;(8) смещение к выводимой строке
        int 21h             ;(9) вызов DOS
        mov AX,4C00h        ;(10) функция 4Ch и код завершения 0
        int 21h             ;(11) вызов DOS
text    ends                ;(12) конец сегмента команд
stk     segment             ;(13) начало сегмента стека
        db 256 dup (0)      ;(14) стек
stk     ends                ;(15) конец сегмента стека
        end begin           ;(16) конец текста с точкой входа
