
; Пример 19.1. Преобразование упакованных двоично-десятичных чисел
; в символьную форму

.386                            ; будут использоваться команды МП 80386
        mov AH,02h              ; функция чтения времени
        int 1Ah                 ; прерывание BIOS
        mov AL,CH               ; заберем в AL часы
        call bcd_asc            ; преобразуем в символы
        mov word ptr time,AX    ; занесем в строку
        mov AL,CL               ; заберем в AL минуты
        call bcd_asc            ; преобразуем в символы
        mov word ptr time+3,AX  ; занесем в строку
        mov AL,DH               ; заберем в AL секунды
        call bcd_asc            ; преобразуем в символы
        mov word ptr time+6,AX  ; занесем в строку
        mov AH,09h              ; функция вывода на экран
        mov DX,offset clock     ; смещение строки
        int 21h                 ; вызов DOS

; подпрограмма преобразования упакованного BCD-числа в символы
; - на входе BCD в AL
; - на выходе символы в АХ
bcd_asc proc
        mov AH,AL               ;(1) занесем число и в АН
        and AH,0Fh              ;(2) выделим в АН младшую цифру
        add AH,'0'              ;(3) преобразуем в ASCII
        and AL,0F0h             ;(4) выделим в AL старшую цифру
        shr AL,4                ;(5) сдвиг в начало регистра. Команда 80386!
        add AL,'0'              ;(6) преобразуем в ASCII
        ret                     ;(7)
bcd_asc endp 

; в полях данных
clock   db 'Текущее время '
time    db 0,0,':',0,0,':',0,0,'$'
