; Пример 1.1. Простейшая программа
text    segment 'code'                  ;(1) начало сегмента команд
        assume CS: text, DS: text       ;(2) сегментные регистры CS и DS
                                        ;    будут указывать на сегмент команд
begin:  mov AX, text                    ;(3) адрес сегмента команд загрузим
        mov DS, AX                      ;(4) сначала в AX, затем в DS
        mov AH, 09h                     ;(5) функция DOS 9h вывода на экран
        mov DX, offset message          ;(б) адрес выводимого сообщения
        int 21h                         ;(7) вызов DOS
        mov AH, 4Ch                     ;(8) функция 4Ch завершения программы
        mov AL, 00h                     ;(9) код 0 успешного завершения
        int 21h                         ;(10) вызов DOS
message db 'Hello world'   ;(11) выводимый текст
text    ends                            ;(12) конец сегмента команд
        end begin                       ;(13) конец текста с точкой входа
