function Form_matrix_of_element(ind_el);
Include_global
 
% ********* Формируем матрицу элемента ****************
  h=points(ind_el(2))-points(ind_el(1));

  M2=[-1/h  1/h;      %  Матрица  для 2-й  производной              
       1/h -1/h];

  M1=[-0.5 0.5;       %  Матрица  для 1-й  производной             
     -0.5 0.5];

  M0=[h/3 h/6;        %  Матрица  для линейного члена
      h/6 h/3];
                      %  Уравнение было задано в виде
                      %  c2*d2ydx2+c1*dydx+c0*y=d
  Matr=c2*M2+c1*M1+c0*M0; 
  rp=[d*h/2; d*h/2];
end